# ikigaidigital

java/: pom.xml
java/src/main/java/org/ikigaidigital/: TimeDepositApplication.java
java/src/main/java/org/ikigaidigital/config/: OpenApiConfig.java
java/src/main/java/org/ikigaidigital/controller/: TimeDepositController.java
java/src/main/java/org/ikigaidigital/dto/: TimeDepositDTO.java  WithdrawalDTO.java
java/src/main/java/org/ikigaidigital/entity/: TimeDeposits.java  Withdrawals.java
java/src/main/java/org/ikigaidigital/repository/: TimeDepositRepository.java
java/src/main/java/org/ikigaidigital/service/: TimeDepositService.java
java/src/main/resources/: application.properties  data.sql
